{
  "version": 1,
  "name": "debug-team",
  "description": "Reproduce, then root-cause (ultrabrain = GPT Sol max). Lead synthesizes the fix.",
  "lead": {
    "kind": "subagent_type",
    "subagent_type": "sisyphus"
  },
  "members": [
    {
      "kind": "category",
      "category": "bug-hunt",
      "name": "reproducer",
      "prompt": "ROLE: reproduce only - do not fix. DELIVERABLE: steps, expected vs actual, minimal failing case, real failing output. METHOD: parallel tools; Context7 if an external API shape is involved. Prefer evidence over product edits. Mailbox the repro to the lead; shut down cleanly."
    },
    {
      "kind": "category",
      "category": "ultrabrain",
      "name": "root-cause",
      "prompt": "ROLE: explain WHY from the repro (GPT Sol max). DELIVERABLE: verdict, reasoning, evidence (path:line / command / Context7), minimal fix proposal + blast radius, next action. Prefer analysis; leave the patch to the lead unless reassigned. Mailbox the verdict; shut down cleanly."
    }
  ]
}
